spring.datasource.url=jdbc:h2:mem:leilao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lei
spring.datasource.password=lei

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

